There are two groups of data in this set. All are derived from a set of arrivals and departures at Manchester airport during the period 29/8/2011 to 3/9/2011 (both dates inclusive). Formatting can be found here: http://www.asap.cs.nott.ac.uk/external/atr/benchmarks/gmFormattingMAN.shtml

Random flights were deleted or duplicated to make the number of flights a fixed multiple of the original traffic level. Following this, the BLS gate allocation procedure of Benlic (2014) was applied. The resulting taxi movements and towing procedures were then added to the included files. Allocation of gates and corrections to runway times to avoid conflicts - ensuring 2 minute separations - mean that the traffic levels (particularly towing procedures) differ from the multiplier with respect to the original movements at the airport.

Group one covers all six days (Mon-Sat). Gate allocations could not be found for all days with higher multipliers (1.3-1.5), so group two covers a single day in the period (Wed 31 Aug 2011), except the 1.5 set, which is for Thu 1 Sept 2011. (these dates originally had 597 and 623 movements respectively)

============== GROUP ONE ==============
The multipliers and resulting traffic levels were as follows:

MANC_6days_0.8_GM.txt
multiplier 0.8
arrivals: 1380, departures: 1374, tows: 227
total:2980 (0.85x original movements)

MANC_6days_0.9_GM.txt
multiplier 0.9
arrivals: 1551, departures: 1549, tows: 319
total:3418 (0.98x original movements)

MANC_6days_1.0_GM.txt
multiplier 1.0
arrivals: 1733, departures: 1725, tows: 382
total:3839 (1.10x original movements)

MANC_6days_1.1_GM.txt
multiplier 1.1
arrivals: 1902, departures: 1901, tows: 432
total:4234 (1.21x original movements)

MANC_6days_1.2_GM.txt
multiplier 1.2
arrivals: 2078, departures: 2073, tows: 526
total:4676 (1.34x original movements)

============== GROUP TWO ==============
The multipliers and resulting traffic levels were as follows:

MANC_1day_0.8_GM.txt
multiplier 0.8
arrivals: 230, departures: 230, tows: 44
total:503 (0.84x original movements)

MANC_1day_0.9_GM.txt
multiplier 0.9
arrivals: 259, departures: 259, tows: 58
total:575 (0.96x original movements)

MANC_1day_1.0_GM.txt
multiplier 1.0
arrivals: 289, departures: 289, tows: 63
total:640 (1.07x original movements)

MANC_1day_1.1_GM.txt
multiplier 1.1
arrivals: 318, departures: 318, tows: 66
total:701 (1.17x original movements)

MANC_1day_1.2_GM.txt
multiplier 1.2
arrivals: 347, departures: 347, tows: 97
total:790 (1.32x original movements)

MANC_1day_1.3_GM.txt
multiplier 1.3
arrivals: 376, departures: 376, tows: 100
total:851 (1.43x original movements)

MANC_1day_1.4_GM.txt
multiplier 1.4
arrivals: 406, departures: 405, tows: 115
total:924 (1.55x original movements)

MANC_1day_1.5_GM.txt
multiplier 1.5
arrivals: 443, departures: 437, tows: 140
total:1019 (1.64x original movements)
=======================================
The following notice applies to all the data sets.
%%%%%% This data is partly derived from OpenStreetmap, and is copyright OpenStreetMapContributors. %%%%%
%%%%%% It is made available under the Open Database Licence. For more information, see http://www.openstreetmap.org/copyright %%%%%%%
%%%%%% Aircraft movement information was provided by Manchester Airports Group Plc and permission has been granted to release this information %%%%%%
=======================================
Reference:
Benlic, U.; Burke, E. & Woodward, J. (2014) Breakout Local Search for Gate Allocation Problem (Under review with a journal).